a {
    text-decoration: none !important;
    color: #ff9300 !important;
}


body {
    display: block;
    overflow-x: hidden !important;
    max-width: 100vw;
    background: #141414;
    margin: 0px;
    z-index: 0;
    font-family: 'Ubuntu', sans-serif;
}

.section {
    position: relative;
    min-height: 100vh;
    width: 100vw;
}

footer {
  position: absolute;
  margin-top: 2%;
  height: 50;
  font-size: 0.8rem;
  left: 5%;
  bottom: 5%;
  background-color: #141414;
}

p {
    color: #ffffff;
    font-size: 0.8rem;
}

table {
    float: left;
}

a:hover {
    opacity: 1 !important;
}

#logo {
    width: 21%;
}


#navbar{
    margin: 0px;
    float: left;
    justify-content: center;
}

#footerText {
    color: #ff9300;
}

#projects {
    position:fixed;
    left: 5%;
    width: 90vw;
    height: 2.5rem;
    bottom: 0;
    padding-top: 2rem;
}

#about {
    position:fixed;
    left: 5%;
    width: 90vw;
    height: 2.5rem;
    bottom: 5rem;
    padding-top: 2rem;
}

#socials {
    color: #ff9300;
    font-size: 1.5rem;
}

.title {
    font-size: 3rem;
    padding-top: 5rem;
    padding-left: 5rem;
}

.download {
    padding-right: 5rem;
    width: 40rem;
    padding-top: 3rem;
}

.menuItemsOne {
    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 40%;

    transform: translate(-50%, -50%);

}
.menuItemsTwo {
    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 50%;

    transform: translate(-50%, -50%);

}
.menuItemsThree {
    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 62.5%;

    transform: translate(-50%, -50%);

}
.menuItemsFour{
    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 70%;

    transform: translate(-50%, -50%);

}

.spacer {
    height: 3rem;
    width: 100vw;
}

.inactive {
    opacity: 0.7;
}

.socialsOne {

    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 85%;

    transform: translate(-50%, -50%);
}
.socialsTwo {

    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 90%;

    transform: translate(-50%, -50%);
}
.socialsThree {
    grid-column: menu-start/menu-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    padding-right: 1rem;
    z-index: 2;
    position: absolute;
    top: 1.6rem;
    left: 95%;

    transform: translate(-50%, -50%);
}


.projectThumbnail {
    width: 15rem;
    margin-top: 5rem;
}

.imageHolder {
    width: 90rem;
    padding-left: 10rem;
    padding-right: 0;
    margin-right: 0;
}

.projectCaption {
    width:90rem;
    padding-right: 10rem;
    padding-left: 0;
    margin-left: 0;
    padding-top: 3rem;
}
/*
@media screen and (max-width: 1200px){
    /*For Mobile only*/

    a{
        font-size: 0.7rem;
    }

    #about {
        bottom: 0;
    }

    #socials {
        color: #ff9300;
        font-size: 16px
    }

    #navbar {
        padding-bottom: 1rem;
    }

    .navBar {
        grid-template-columns: [start] 1fr [logo-end] 1fr [menu-start] 1fr [menu-end];
        grid-template-rows: repeat(2,50px);
    }

    .socialsOne{
        right :0;
        bottom: 0;
        padding: 1rem;
    }
    .socialsTwo{
        right :0;
        bottom: 0;
        padding: 1rem;
    }
    .socialsThree{
        right :0;
        bottom: 0;
        padding: 1rem;
    }

    .imageHolder {
        width: 24rem;
        padding-left: 0px;
        margin-left: 0;
    }
    .projectThumbnail {
        width: 500;
        margin-top: 5rem;
    }

    .projectCaption {
        padding-left: 10rem;
    }

}


@media screen and (max-width: 700px){
    /*For Mobile only*/
    a {
        font-size: 0.3rem;
    }
    #socials {
        color: #ff9300;
        font-size: 10px;
        padding-right: 1rem;
        padding-left: 1rem;
    }


    #logo {
        width: 7rem;
        align-self: flex-start;
        padding-left:0;
        padding-top:1.6rem;

    }
    .menuItemsOne{
        align-self: flex-end;
        font-size: medium;
        margin-right:1rem;
    }
    .menuItemsTwo{
        align-self: flex-end;
        font-size: medium;
        margin-right:1rem;
    }
    .menuItemsThree{
        align-self: flex-end;
        font-size: medium;
        margin-right:1rem;
    }
    .menuItemsFour{
        align-self: flex-end;
        font-size: medium;
        margin-right:1rem;
    }

    .imageHolder {
        width: 12rem;
        padding-left: 0px;
        margin-left: 0;
    }
    .projectThumbnail {
        width: 250px;
        margin-top: 5rem;
    }

    .projectCaption {
        padding-left: 5rem;
    }
}

@@media screen and screen(max-width: 600px) {

    .download {
        display:none;
    }

}
*/
